* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    /* width: 100vw;
    min-width: 100vw; */
    overflow-x: hidden;
}

@font-face {
    font-family: Lato;
    src: url("../fonts/Lato-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: Gotham;
    src: url("../fonts/Gotham-Black.otf") format("opentype");
    font-weight: 900;
}

@font-face {
    font-family: OpenSans;
    src: url("../fonts/OpenSans-Light.ttf") format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: OpenSans;
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: BrandonGrotesque;
    src: url("../fonts/brandon-grotesque-bold.otf") format("opentype");
    font-weight: 700;
}

.wrap {
    max-width: 1170px;
    margin: auto;
}

header {
    background-color: #fff;
    width: 100%;
}

nav {
    background-color: #fff;
    box-shadow: unset;
    -webkit-box-shadow: unset;
    height: 93px;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .brand-logo {
    background-image: url('../img/logo.png');
    width: 50px;
    height: 48px;
    color: #868686;
    position: unset;
}

nav ul a {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 13.5px;
    color: #868686;
    text-transform: uppercase;
    padding: 10px 20px;
    line-height: 15px;
    border-radius: 2px;
}

nav .sidenav-trigger i {
    color: #868686;
}

.sidenav {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}

.sidenav li>a {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 13.5px;
    color: #868686;
    text-transform: uppercase;
    text-align: center;
    height: 38px;
    line-height: 38px;
}

.sidenav li>a:hover {
    background-color: #ffbb42;
    color: #fff;
}

nav ul a:hover {
    background-color: #ffbb42;
    color: #fff;
}

.section-1 {
    padding-top: 110px;
    background-color: #709dca;
    min-height: 589px;
    width: 100%;
}

.active-li a {
    background-color: #ffbb42;
    color: #fff;
}

.title {
    font-family: Gotham, sans-serif;
    font-size: 35px;
    line-height: 24px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    color: #ffffff;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
}

.subtitle {
    font-family: OpenSans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-transform: none;
    letter-spacing: normal;
    color: #ffffff;
    text-align: center;
    margin: 0;
    margin-bottom: 33px;
}

.form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.form input {
    border-radius: 2px !important;
}

.form_fullname, .form_email, .form_tel {
    width: 281px !important;
    height: 46px !important;
    background-color: #fff !important;
    border-bottom: none !important;
    font-family: OpenSans, sans-serif;
    font-size: 13px !important;
    line-height: 1.2;
    font-weight: 400;
    color: #a9a9a9;
    position: relative;
    margin: 0 !important;
    padding-left: 41px !important;
    padding-right: 15px !important;
    box-sizing: border-box !important;
}

.form_fullname:focus, .form_email:focus, .form_tel:focus {
    box-shadow: 0 0 6px 2px #ffbb42 !important;
}

.form-submit:hover, .works a:hover {
    background-color: #ffac1c;
}

.price-btn:hover {
    background-color: transparent;
    border: 2px solid #d49a34;   
    color: #394b50;
}

.main-plan .price-btn:hover {
    color: #fff;
}

.form-submit {
    width: 213px;
    height: 46px;
    border: 2px solid transparent;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    background-color: #ffbb42;
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
    transition: background-color .5s;
}

.fa-user {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #6e6e6e;
}

.fa-envelope {
    font-size: 15px;
    line-height: 1.2;
    font-weight: 400;
    color: #6e6e6e;
}

.fa-phone-alt {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #6e6e6e;
}

.fa-user, .fa-envelope, .fa-phone-alt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    left: 0;
    margin: 0 13px 0 15px;
}

.form label {
    position: relative;
}

.favicon {
    margin: 0 5px;
    flex-basis: 281px;
}

.favicon-submit {
    flex-basis: 213px;
    margin: 0 5px;
}

.section-2 {
    width: 100%;
    min-height: 923px;
    background-color: #fff;
    padding-bottom: 75px;
}

.laptop-video {
    display: flex;
    justify-content: center;
    height: 350px;
}

.background-slider {
    width: 647px;
    height: 343px;
    max-width: 95vw;
    object-fit: contain;
    position: absolute;
    bottom: -63px;
    left: 50%;
    transform: translateX(-50%);
}

.slider {
    width: 647px;
    height: 350px;
}

.carousel {
    width: 447px !important;
    height: 260px !important;
}

.carousel.carousel-slider {
    margin: auto;
    top: 88px;
}

.carousel.carousel-slider .carousel-item {
    min-height: 264px;
}

.carousel .carousel-item>img {
    height: 100%;
    object-fit: contain;
}

.carousel+.indicators {
    bottom: -100px;
}

.carousel+.indicators .indicator-item {
    width: 15px !important;
    height: 15px !important;
    background-color: #fff;
    border: 2px solid #dfe0e1;
}

.slider .indicators .indicator-item {
    margin: 0 6px;
}

.slider .indicators .indicator-item.active {
    background-color: #fff;
    border: 2px solid #1ca8dd;
}

.section-2 {
    padding-top: 190px;
}

.services-items {
    display: flex;
    flex-wrap: wrap;
}

.service-item {
    display: flex;
    flex-basis: 50%;
    justify-content: space-evenly;
    margin-bottom: 75px;
}

.services-title, .price h2, .works h2, .clients h2, .newsletter h2 {
    font-family: Gotham;
    font-size: 30px;
    line-height: 22px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    color: #394b50;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.clients h2 {
    color: #fff;
}

.services-subtitle, .price h3, .works h3, .clients h3, .newsletter h3 {
    font-family: OpenSans;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    text-align: center;
    margin-top: 0;
    margin-bottom: 80px;
    color: #394b50;
}

.clients h3 {
    color: #fff;
    margin-bottom: 40px;
}

.newsletter h3 {
    margin-bottom: 40px;
}

.fa-clock, .fa-cog, .fa-rocket, .fa-dollar-sign, .fa-renren, .fa-graduation-cap {
    font-family: FontAwesome;
    font-size: 45px;
    line-height: 22px;
    font-weight: 400;
    color: #709dca;
    transition: color .5s;
}

.fa-clock:hover, .fa-cog:hover, .fa-rocket:hover, .fa-dollar-sign:hover, .fa-renren:hover, .fa-graduation-cap:hover, .fa-headphones:hover, .fa-unlock:hover, .fa-cloud-upload-alt:hover, .fa-thumbs-up:hover {
    color: #f6772c;
}

.service-text {
    width: 80%;
}

.service-text h4 {
    font-family: Lato;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #394b50;
    margin-top: 0;
    margin-bottom: 15px;
}

.service-text p {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #7b7b7b;
}

.service-icons {
    min-width: 50px;
    display: flex;
}

.service-item:nth-child(odd) .service-icons {
    justify-content: flex-start;
}

.service-item:nth-child(even) .service-icons {
    justify-content: flex-end;
}


.about {
    display: flex;
    flex-wrap: wrap;
    min-height: 623px;
}

.about-img, .about-text {
    flex-basis: 50%;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text {
    background-color: #ffc155;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
}

.about-text span {
    font-family: Gotham;
    font-size: 30px;
    line-height: 22px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    color: #ffffff;
    margin-bottom: 28px;
}

.about-text p {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    width: 75%;
    margin-bottom: 33px;
}

.about-text a {
    font-family: Lato;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    display: inline-block;
    padding: 17px 32px;
    background-color: rgba(231,173,72,0.0);
    border: 1px solid #e7ad48;
    width: fit-content;
    width: -moz-fit-content;
    border-radius: 2px;
    transition: border .4s;
}

.about-text a:hover {
    border: 1px solid #ffffff;
}

.section-4 {
    padding-bottom: 160px;
    background-color: #e7edf3;
    padding-top: 140px;
}

.price h3 {
    margin-bottom: 50px;
}

.price-plan {
    display: flex;
    align-items: center;
}

.t-plan {
    width: 391px;
    height: 441px;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccd5df;
    border-radius: 2px;
}

.price-btn {
    font-family: Lato;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #ffbb42;
    padding: 14px 21px;
    border-radius: 2px;
    margin-top: 20px;
    transition: background-color .5s;
    border: 2px solid transparent;
}

.main-plan {
    width: 395px;
    height: 501px;
    background-color: #709dca;
    color: #fff !important;
}

.main-plan .t-plan__price{
    color: #fff;
    font-weight: 300;
}

.main-plan h5 {
    color: #fff !important;
}

.t-plan:first-child {
    border-right: 0;
}

.t-plan:last-child {
    border-left: 0;
}

.t-plan h5 {
    font-family: Lato;
    font-size: 25px;
    line-height: 22px;
    font-weight: 300;
    text-transform: uppercase;
    color: #818b95;
    margin: 0;
    margin-bottom: 28px;
    margin-top: 0;
}

.t-plan__price {
    font-family: Lato;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffbb42;
    line-height: 1;
}

.sub-price {
    margin-bottom: 25px;
    color: #818b95;
    text-transform: uppercase;
}

.main-plan .sub-price {
    color: #ffffff !important;
}

.t-plan span:nth-child(n+4) {
    font-family: Lato;
    font-size: 13.5px;
    font-weight: 400;
    text-transform: uppercase;
    color: #b5bbc1;
    border-top: 1px solid #e2e9f0;
    padding: 9px 0;
    width: 80%;
    text-align: center;
}

.main-plan span:nth-child(n+4) {
    color: #c2e1ff !important;
}

.works {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works a {
    font-family: Lato;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    padding: 17px 28px;
    background-color: #ffbb42;
    border-radius: 2px;
    transition: background-color .5s;
}
.works h3 {
    margin-bottom: 90px;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 90px;
}

.step {
    flex-basis: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    margin: 0 3.5%;
}

.step span {
    font-family: Lato;
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #394b50;
    margin-top: 100px;
    margin-bottom: 20px;
}

.step p {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #7b7b7b;
}

.fa-headphones, .fa-unlock, .fa-cloud-upload-alt, .fa-thumbs-up {
    font-size: 72px;
    line-height: 22px;
    font-weight: 400;
    color: #709dca;
    transition: color .5s;
}

.section-5 {
    padding: 150px 0;
}

.arrow, .arrow-bottom {
    position: relative;
}

.arrow::after {
    position: absolute;
    top: -35px;
    left: calc(100% - 30px);
    content: url("../img/double-arrow.png");
}

.arrow-bottom::after {
    position: absolute;
    top: 75px;
    left: calc(100% - 37px);
    transform: rotate(180deg);
    content: url("../img/double-arrow.png");
}

.section-6 {
    min-height: 908px;
    background-color: #ffc155;  
    padding: 140px 0 160px;
}

.review-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.review {
    display: flex;
    flex-basis: 46%;
    max-width: 567px;
    min-height: 245px;
    background-color: #ffffff;
    margin: 20px 1.5% 10px;
    padding: 45px 20px 50px;
    border-radius: 2px;
}

.review__avatar {
    margin-right: 30px;
}

.review__text p {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #7b7b7b;
    margin-bottom: 20px;
}

.review__text span {
    font-family: Lato;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    text-transform: uppercase;
    color: #99a9ae;
}

.review__name-style {
    color: #f6772c !important;
}

.review__qoute {
    font-family: BrandonGrotesque !important;
    font-size: 30px !important;
    line-height: 22px !important;
    font-weight: 700 !important;
    color: #7b7b7b !important;
}

.newsletter-input-style {
    border: 1px solid #cbcbcb !important;
}

.form-newsletter {
    margin-bottom: 50px;
}

.form-newsletter .form_email {
    width: 385px !important;
}

.form-newsletter .form_fullname {
    width: 305px !important;
}

.section-7 {
    padding-top: 150px;
    background-color: #ffffff;
}

.address-map {
    background-image: url('../img/map.png');
    min-height: 550px;
    background-repeat: no-repeat;
    width: auto;
    background-size: contain;
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.address-area {
    background-image: url('../img/address_area.png');
    min-height: 298px;
    min-width: 285px;
    width: auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding-top: 65px;
}

.address-area span {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    text-transform: none;
    color: #aeb7ba;
}

span.address-area__first-span {
    font-family: Lato;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 10px;
}

span.address-area__last-span {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    text-transform: none;
    color: #ffbb42;
}

.address-map img {
    width: 50px;
    height: 48px;
}

.newsletter+hr {
    border-width: 0;
    height: 1px;
    background-color: #e3e7ec;
}

.nav-wrap-footer {
    justify-content: center;
}

.nav-wrap-footer ul li a {
    color: #394b50;
    border-radius: 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom .4s;
}

.nav-wrap-footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.nav-wrap-footer ul a:hover {
    background-color: unset;
    border-bottom: 2px solid #ffbb42;
}

.contact-footer {
    padding: 40px 0px 55px;
}

.phone-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.phone-footer span {
    font-family: Lato;
    font-size: 22.6px;
    line-height: 24px;
    font-weight: 400;
    color: #394b50;
}

.phone-footer .fa-phone-alt {
    font-size: 20.2px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #394b50;
    position: static;
    transform: unset;
    margin-right: 8px;
}

.fa-twitter, .fa-facebook-f, .fa-google-plus-g, .fa-linkedin-in {
    font-size: 18.4px;
    line-height: 24px;
    font-weight: 400;
    color: #709dca;
    margin: 0 7px;
    transition: color .5s;
}

.social-footer {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.contact-footer nav {
    height: unset;
}

.fa-twitter:hover, .fa-facebook-f:hover, .fa-google-plus-g:hover, .fa-linkedin-in:hover {
    color: #ffc155;
}

.footer {
    background-color: #fff;
}

.main-footer {
    background-color: #709dca;
    padding: 17px 0;
    text-align: center;
}

.main-footer p {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    padding: 0 20px;
}

/* Media  Start */

@media (max-width: 1200px) {
    nav .brand-logo {
        margin: 0 18px;
    }
}

@media (max-width: 1112px) {
    .form-submit {
        width: 281px;
    }
    .favicon {
        margin-bottom: 20px;
    }
}

@media (max-width: 992px) {
    nav .brand-logo {
        -webkit-transform: unset;
        transform: unset;
    }
    .form-submit {
        width: 281px;
    }
    .favicon-submit {
        flex-basis: 281px;
    }
    .services-items {
        padding: 0 10px;
    }
}

@media (max-width: 900px) {
    .favicon {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    }
    .about {
        min-height: 580px;
    }
    .form-newsletter .form_fullname, .form-newsletter .form-submit {
        width: 385px !important;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 26px;
        width: 90%;
        margin: 0 auto 10px;
    }
    .subtitle {
        font-size: 14px;
        width: 90%;
        margin: 0 auto 33px;
    }
    .favicon-submit {
        margin: 0 !important;
        display: flex;
        flex-basis: 100%;
        justify-content: center;
    }
    .background-slider {
        display: none;
    }
    .slider {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carousel.carousel-slider {
        top: unset;
        transform: unset;
    }
    .carousel+.indicators {
        bottom: 10px;
    }
    .services-items {
        justify-content: center;
    }
    .service-item {
        flex-basis: 70%;
    }
    .service-icons {
        justify-content: flex-end !important;
    }
    .service-text {
        width: 70%;
    }
    .section-2 {
        padding-top: 100px;
        padding-bottom: 25px;
    }
    .services-title, .price h2, .works h2 {
        font-size: 26px;
    }
    .services-subtitle, .price h3, .works h3 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .about-text {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about {
        justify-content: center;
    }
    .about-img, .about-text {
        flex-basis: 100% !important;
    }
    .service-item {
        margin-bottom: 55px;
    }
    .about-text {
        padding-right: 80px;
    }
    .about-text p {
        width: 100%;
    }
    .price-plan {
        flex-wrap: wrap;
        width: 70%;
        margin: auto;
    }
    .t-plan {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .step {
        margin-bottom: 70px;
        flex-basis: 40%;
    }
    .arrow-bottom::after {
        display: none;
    }
    .review {
        flex-basis: 100%;
        margin: 20px 3% 10px;
    }
    .review-wrap {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 26px;
        width: 90%;
        margin: 0 auto 20px;
    }
    .subtitle {
        width: 90%;
        margin: 0 auto 30px;
    }
    .carousel .carousel-item>img {
        max-width: 90vw;
    }
    .service-item {
        flex-basis: 90%;
    }
    .about-text {
        padding-left: 45px;
        padding-right: 45px;
    }
    .about-text span {
        font-size: 25px;
    }
    .step {
        flex-basis: 80%;
    }
    .arrow::after {
        display: none;
    }
    .steps {
        margin-bottom: 0;
    }
    .step span {
        margin-top: 70px;
    }
    .form-newsletter .form_fullname, .form-newsletter .form-submit, .form-newsletter .form_email  {
        width: 281px !important;
    }
}

/* End Media */